@import url(style.css);
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');
.header-cafe-bg-box{
    background: #D4BFA0 url("../images/2.jpg") no-repeat 
    -245px/cover;
}
.img-btn-menu{
    background-image: url("/images/12.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    width: 24px;
    height: 24px;
    display: inline-block;
    overflow: hidden;
    text-indent: -999px;
}

/* ============================================== */


.top-menu{
    padding: 31px 0;
    background-color: black;
}
    .top-menu>ul{
        margin: 0;
        padding: 0;
        border : 1px solid blue;
        /* overflow: hidden; */

    }
        .top-menu li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            border: 1px solid red;

            margin-left: 20px;

            float:left
            
            
        }

        .top-menu li:first-child{
            margin-left: 24px;
        }

        .top-menu li>img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .top-menu li>a{
            width: 100%;
            height: 100%;
            border: 1px solid green;
            text-align: center;
            
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #0006;
            color: #fff;

        
        }

        .top-menu li:hover>a{
            position: relative;
            top: -100%;
        }

/* ============================================= */
.rland>article{
    display:grid;
    background-color: gray;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 35px 65px;
    grid-column-gap: 20px;
    grid-template-areas: 
    "img title"
    "img content"
    ;
    
}
.rland>article>h1:nth-child(1){
    height: 100%;
    width: 100%;
    grid-column:2 /span 1;
    grid-row:1 /span 1;
    grid-area: title;

}
.rland>article>:nth-child(2){
    height: 100%;
    width: 100%;
    grid-column:1 /span 1;
    grid-row:1 /span 2;
    grid-area: img;

}

        .rland>article>div:nth-child(2) img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .rland>article>:nth-child(3){
            grid-column: 2 / span1;
            grid-row: 2/ span1;
            grid-area: content;
        }

/* ======================================== */

.btn-cafe-menu-all{
    /*text style*/

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 25px;

    /*박스 스타일*/
    display: inline-block;
    background-color: #D68814;
    /* width: 83px;
    height: 25px; */
    padding: 3px 14px;
    border-radius: 10px 0px 10px 0px;
}

.btn-rland-location{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;

    /* background-color: rgba(110, 152, 9, 0.65); */
    display: inline-block;
    width: 173px;
    height: 40px;
    box-sizing: border-box;
    padding-left: 40px;
    background-image: url("../images/cafe.PNG"); 
    background-repeat: no-repeat;
    background-color: rgba(110, 152, 9, 0.65);
    background-position: left 1px center;
    background-size: contain;
}

.top-menu>h1{
    display: none;
}

.header{
    height: 50px;
}

.cafe{
    height: 480px;
    /* background-color: aqua; */
}

.rland{
    height: 530px;
    overflow: scroll;
    color: red;
    background-image: url(../images/5.jpg) no-repeat left top;
}
.spot{

}
.blog{

}
.location{

}
.bussiness-hour{

}

.footer{
    
}

/* ------------------------------------------------------------- */


.header-title{
    font-family: 'segoe UI', "굴림", "돋움" sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: blueviolet;
}